apiVersion: v2
appVersion: main
description: |
  Red Hat OpenShift dynamic console plugin that leverages the NVIDIA GPU operator metrics and serves the respective console-extensions. Requires Red Hat OpenShift version 4.19+
name: console-plugin-nvidia-gpu
sources:
  - https://github.com/rh-ecosystem-edge/console-plugin-nvidia-gpu
home: https://github.com/rh-ecosystem-edge/console-plugin-nvidia-gpu
icon: https://raw.githubusercontent.com/rh-ecosystem-edge/console-plugin-nvidia-gpu/main/icons/chart-icon.svg
keywords:
  - openshift-console
  - nvidia
  - gpu
type: application
version: 0.3.0
maintainers:
  - name: empovit
    email: vemporop@redhat.com
    url: https://github.com/empovit
