apiVersion: v2
appVersion: release-0.2.6
description: |
  Red Hat OpenShift dynamic console plugin that leverages the NVIDIA GPU operator metrics and serves the respective console-extensions. Requires Red Hat OpenShift version 4.12-4.18. Supports multi-architecture deployments (amd64, arm64).
name: console-plugin-nvidia-gpu
sources:
  - https://github.com/rh-ecosystem-edge/console-plugin-nvidia-gpu
home: https://github.com/rh-ecosystem-edge/console-plugin-nvidia-gpu
icon: https://raw.githubusercontent.com/rh-ecosystem-edge/console-plugin-nvidia-gpu/release-0.2.6/icons/chart-icon.svg
keywords:
  - openshift-console
  - nvidia
  - gpu
type: application
version: 0.2.6
maintainers:
  - name: mresvanis
    email: mres@redhat.com
