{{- if .Values.plugin.jobs.patchConsoles.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "console-plugin-nvidia-gpu.patcherName" . }}
  labels:
    {{- include "console-plugin-nvidia-gpu.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "console-plugin-nvidia-gpu.patcherName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "console-plugin-nvidia-gpu.patcherServiceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}

